{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EnvName": "Local",
  "FavoriteColor": "lightblue",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=147fa92a-0686-4618-b6cf-6d79540264a1;IngestionEndpoint=https://eastus-6.in.applicationinsights.azure.com/"
  }
}